#connect-store-section {
    text-align: center;
    position: relative;
    padding: 20px; /* Padding for mobile view */
  }
  
  .card-container {
    position: relative;
    height: 500px;
  }
  
  .green-card {
    background-color: #22c55e;
    border-radius: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .white-cards-container {
    position: relative;
    width: 100%;
    height: 500px;
  }
  
  .white-card {
    width: 120px;
    height: 120px;
    background-color: white;
    border-radius: 20px;
    position: absolute;
    top: 40%;
    left: 40%;
    transform-origin: center center;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  }
  
  .white-card img {
    max-width: 70%;
    max-height: 70%;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .green-card{
        left: 20%;
      top:20%;
    }
  
    .white-card {
      width: 80px;
      height: 80px;
    }
  
    .card-container {
      height: 400px;  /* Reduce container height */
    }
  
    .white-cards-container {
      height: 400px;  /* Reduce container height */
    }
  }
  
  @media (max-width: 480px) {
    .green-card {
      width: 100px;
      height: 100px;
      left: 20%;
      top:20%;
    }
  
    .white-card {
      width: 60px;
      height: 60px;
    }
  
    .card-container {
      height: 300px;  /* Reduce container height */
    }
  
    .white-cards-container {
      height: 300px;  /* Reduce container height */
    }
  }
  